{
  "name": "WT-Module-GraphQL-Project-2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Julien-Martin/WT-Module-GraphQL-Project-2.git",
  "author": "Julien Martin <julienmartin@codeassist.io>",
  "license": "MIT",
  "scripts": {
    "migrate": "npx prisma migrate dev --name init",
    "seed": "npx prisma db seed --preview-feature",
    "init-project": "npm run migrate && npm run seed",
    "studio": "npx prisma studio"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "prisma": "^2.24.1"
  },
  "dependencies": {
    "@prisma/client": "^2.24.1",
    "faker": "^5.5.3"
  }
}
